[pytest]
asyncio_mode = auto
asyncio_default_test_loop_scope = function
asyncio_default_fixture_loop_scope = function
markers =
    smoke: mark a test as a smoke test
    regression: mark a test as a regression test
